<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eraser.cur" />
    <None Remove="fill.cur" />
    <None Remove="pencil.cur" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fill.cur" />
    <EmbeddedResource Include="pencil.cur" />
    <EmbeddedResource Include="eraser.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Whiteboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Whiteboard.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Whiteboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Whiteboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>