# PaintCollaborator

./: README.md
client/: Create.Designer.cs  Create.cs  Join.Designer.cs  Join.cs  Menu.Designer.cs  Menu.cs  Program.cs  Server.Designer.cs  Server.cs  Whiteboard.csproj  Whiteboard.sln  WorkSpace.Designer.cs  WorkSpace.cs  WorkSpace.resx  addPicture.cs  customBt.cs  eraser.cur  fill.cur  pencil.cur
client/Properties/: Resources.Designer.cs  Resources.resx
client/Properties/PublishProfiles/: ClickOnceProfile.pubxml
server/: Program.cs  mainServer.Designer.cs  mainServer.cs
server/Properties/PublishProfiles/: ClickOnceProfile.pubxml
